# tunnelvision

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/repository/: shadercam-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base3DVs.glsl  baseFs.glsl  baseVs.glsl  blackFs.glsl  camera.frag.glsl  camera.vert.glsl  chuckCloseFs.glsl  mixedRepeatFs.glsl  mixedTextureFs.glsl  noise2Fs.glsl  noiseFs.glsl  textureFs.glsl  texturePanFs.glsl  tunnelFs.glsl  tunnelRepeatFs.glsl  twirlFs.glsl  verticalFs.glsl
app/src/main/assets/html/: info.html  licenses.html
app/src/main/java/com/androidexperiments/tunnelvision/: MainActivity.java  OpenSourceLicenseActivity.java  PlayerActivity.java  ShareActivity.java  SplashScreenActivity.java
app/src/main/java/com/androidexperiments/tunnelvision/datatextures/: DataSampler.java  DataSamplerAdapter.java  NoiseDataSampler.java  NoiseSampler.java  TunnelDataSampler.java  TunnelRepeatDataSampler.java  TwirlDataSampler.java  VerticalDataSampler.java
app/src/main/java/com/androidexperiments/tunnelvision/datatextures/canvas/: BitmapDataSampler.java  CanvasSampler.java  NoiseBitmapDataSampler.java
app/src/main/java/com/androidexperiments/tunnelvision/gl/: FrameBuffer.java  PlaneRenderer.java  Shader.java  ShaderProgram.java  SlitScanRenderer.java  Texture.java
app/src/main/java/com/androidexperiments/tunnelvision/utils/: AndroidUtils.java
app/src/main/java/com/androidexperiments/tunnelvision/widget/: FilterRadioButton.java
app/src/main/res/drawable/: circle_outline.xml  menu_ic_new.xml  menu_ic_ok.xml  scrubber_progress.xml  seekbar_background_fill.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_player.xml  activity_share.xml  activity_splashscreen.xml  alert_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
