<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/drawer_background">

    <VideoView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/share_video_view"/>


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/drawer_background_translucent">



        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal|center_vertical"
                   android:src="@drawable/menu_saved_to_photos"/>

        <ImageButton
            android:id="@+id/new_button"
            android:background="@drawable/menu_ic_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="left|bottom"/>

        <ImageButton
            android:id="@+id/share_button"
            android:background="@drawable/menu_ic_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>

</FrameLayout>